# my-unsplash-master

./: .babelrc  .gitignore  NailAUS.csproj  Program.cs  README.md  Startup.cs  WebApplication1.sln  appsettings.json  index.html  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: DataModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: NailAUS20220514161851 - Web Deploy.pubxml
Properties/ServiceDependencies/NailAUS20220514161851 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
WebApplication1/: .babelrc  ImageController.cs  Startup.cs  WebApplication1.csproj  package-lock.json  package.json  webpack.config.js
WebApplication1/Controllers/: ImageController.cs
WebApplication1/Model/: ImageModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/src/: index.html
WebApplication1/src/api/: apiService.js
WebApplication1/src/js/: index.js
WebApplication1/src/js/components/: AddImage.jsx  AppContainer.jsx  Filter.jsx  Image.jsx
WebApplication1/src/style/: filter.scss  image.scss  index.scss
www/sources/css/: main.scss
www/sources/css/abstracts/: _mixins.scss  _variables.scss
www/sources/css/components/: _buttons.scss  _form-filter.scss  _forms.scss  _icons.scss  _loading.scss  _messages.scss  _modal.scss  _react-select.scss  _select-with-search.scss  _tables.scss
www/sources/js/common/: colorColumnChart.js  constants.js  dataService.js  datetimeService.js  langHelper.js  site.js  store.js
www/sources/js/components/: ConfirmPopup.jsx  CustomReactSelect.jsx  DraggableModalDialog.jsx  FormikErrorMessage.jsx  Layout.jsx  Loading.jsx  ResponseMessage.jsx  SweetModalDialog.jsx
www/webpackconfig/config/: alias.js  path.js  plugin.js
wwwroot/css/dev/: main.chunk.css  main.chunk.css.map  main.chunk.js  main.chunk.js.map
wwwroot/css/pro/: main.chunk.css  main.chunk.js
(+93 files in other folders)
